<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>com.mycompany</groupId>
      <artifactId>TimeStam</artifactId>
      <version>1.0-SNAPSHOT</version>
      <packaging>jar</packaging>

      <dependencies>

            <dependency>
                  <groupId>com.cofii</groupId>
                  <artifactId>C0FII</artifactId>
                  <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>versions-maven-plugin</artifactId>
                  <version>2.8.1</version>
            </dependency>

            <dependency>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <version>8.0.21</version>
            </dependency>

            <dependency>
                  <groupId>com.miglayout</groupId>
                  <artifactId>miglayout-swing</artifactId>
                  <version>5.2</version>
            </dependency>
      </dependencies>

      <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>8</maven.compiler.source>
            <maven.compiler.target>8</maven.compiler.target>
            <java.version>14.0.2</java.version>
      </properties>

      <build>
            <plugins>
                  <plugin>

                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                              <execution>
                                    <id>copy-dependencies</id>
                                    <phase>prepare-package</phase>
                                    <goals>
                                          <goal>copy-dependencies</goal>
                                    </goals>
                                    <configuration>
                                          <outputDirectory>${project.build.directory}/${project.build.finalName}.lib</outputDirectory>
                                    </configuration>
                              </execution>
                        </executions>


                        <!--
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                              <descriptorRefs>
                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                              </descriptorRefs>
                        </configuration>
                  -->
                        <!-- 
                        <configuration>
                              <descriptors>
                                    <descriptor>src/main/assembly/standalone.xml</descriptor>
                              </descriptors>
                              <finalName>standalone</finalName>
                        </configuration>
                        <executions>
                              <execution>
                                    <id>standalone</id>
                                    <phase>package</phase>
                                    <goals>
                                          <goal>single</goal>
                                    </goals>
                              </execution>
                        </executions>
                  -->
                        <!-- 
                        <configuration>
                              <compilerArgument>-Xlint:unchecked</compilerArgument>
                              <archive>
                                    <manifest>
                                          <addClasspath>true</addClasspath>
                                          <mainClass>First.VF_R</mainClass>
                                    </manifest>
                              </archive>

                              <descriptorRefs>
                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                              </descriptorRefs>
                              <release>8</release>
                        </configuration>
                  -->
                  </plugin>
            </plugins>
      </build>
      <!--
      <repositories>
            <repository>
                  <id>unknown-jars-temp-repo</id>
                  <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
                  <url>file:${project.basedir}/lib</url>
            </repository>
      </repositories>
-->
</project>