<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>com.mycompany</groupId>
      <artifactId>TimeStam</artifactId>
      <version>1.0-SNAPSHOT</version>
      <packaging>jar</packaging>
      
      <dependencies>
            <dependency>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <version>5.1.48</version>
            </dependency>
            <dependency>
                  <groupId>com.miglayout</groupId>
                  <artifactId>miglayout-swing</artifactId>
                  <version>5.2</version>
            </dependency>
      </dependencies>
      
      <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>12</maven.compiler.source>
            <maven.compiler.target>12</maven.compiler.target>
      </properties>
      
      <build>
            <plugins>
                  <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                              <!--
                              <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>exec-maven-plugin</artifactId>
                                          <version>1.6.0</version>
                                          <executions>
                                                <execution>
                                                      <goals>
                                                            <goal>exec</goal>
                                                      </goals>
                                                </execution>
                                          </executions>
                              
                  
                              <executable>maven</executable>
                              <mainClass>First.View_First</mainClass>
                              <release>8</release>
                              
                              <fork>true</fork>
                              <executable>C:\Program Files\Java\jdk-12.0.2_windows-x64_bin</executable>
                              -->
                              <compilerArgument>-Xlint:unchecked</compilerArgument>
                              
                              <archive>
                                    <manifest>
                                          <mainClass>First.VFirst</mainClass>
                                    </manifest>
                              </archive>
                              <descriptorRefs>
                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                              </descriptorRefs>
                              <release>8</release>
                              
                        </configuration>
                  </plugin>
            </plugins>
      </build>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>